# Set endpoints and API keys for Azure services
AZURE_SEARCH_SERVICE=
AZURE_SEARCH_INDEX_NAME=
AZURE_SEARCH_INDEXER_NAME=
AZURE_SEARCH_DATA_SOURCE=
AZURE_SEARCH_SKILLSET_NAME=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_MODEL=
AZURE_OPENAI_ENDPOINT=

AZURE_AI_COGNITIVE_SERVICES_ACCOUNT=
AZURE_AI_COGNITIVE_SERVICES_KEY=

AZURE_COGNITIVE_SERVICES_KEY=
AZURE_COGNITIVE_SERVICES_ENDPOINT=

# Storage variables for the Azure Blob Storage
# Example connection string for a search service managed identity connection:
# "ResourceId=/subscriptions/FAKE-SUBCRIPTION=ID/resourceGroups/FAKE-RESOURCE-GROUP/providers/Microsoft.Storage/storageAccounts/FAKE-ACCOUNT;"
AZURE_STORAGE_CONNECTION=
AZURE_STORAGE_ACCOUNT_URL=
AZURE_STORAGE_CONTAINER_NAME=
AZURE_BLOB_SOURCE_DIRECTORY=